<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.feature.featurePlay.PlayFramgent">

    <data>
        <variable
            name="viewModel"
            type="com.visarut.fivecard.view.feature.featurePlay.PlayFramgentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_update_card"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="update card" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_update_card"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical" />

    </RelativeLayout>

</layout>